# Django 설정
## 장고 Debug 모드 (0 for production mode, 1 for development mode)
DEBUG=1
## 장고 Secret key
SECRET_KEY=
## 장고 ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
## SQLite3 사용 여부 (0 for SQLite3, 1 for External Database)
USE_EXTERNAL_DB=0
## SQL 엔진
SQL_ENGINE=django.db.backends.postgresql
## Database 이름
SQL_DATABASE=
## Database 사용자
SQL_USER=
## Database 비밀번호
SQL_PASSWORD=
## Database 호스트
SQL_HOST=
## Database 포트
SQL_PORT=

# AWS S3 Bucket
## AWS S3 Bucket 사용 여부
ENABLE_S3_BUCKET=0
## AWS S3 Bucket 액세스 키
AWS_ACCESS_KEY_ID=
## AWS S3 Bucket 비밀 액세스 키
AWS_SECRET_ACCESS_KEY=
## AWS S3 Bucket 지역
AWS_REGION=ap-northeast-2
## AWS S3 Bucket 이름
AWS_STORAGE_BUCKET_NAME=
